[tox]
envlist =
    {py35,py36}-django

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/script_codes
commands = coverage run --source script_codes runtests.py
deps =
    django: Django>=2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
